### recuperar todas las peliculas

GET  http://localhost:3000/movies

### recuperar una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=action

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "INSERT INTO movies (id, title, year, director, duration, poster, genre) VALUES ($1, $2, $3, $4, $5, $6, $7)",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Content-Type: application/json

{
  "year": 1975,
}